template/ServiceSummaryDetailView.vm=com/maxis/template/MXSServiceSummaryDetailView.vm
template/ServiceDisconnect4.vm=com/maxis/template/MXSServiceDisconnect4.vm
template/ServiceSummaryNavigation.vm=com/maxis/template/MXSServiceSummaryNavigation.vm
template/Maxis_PrepaidSI.vm=com/maxis/template/MXSPrepaidSI.vm
template/Maxis_PrepaidNotes.vm=com/maxis/template/MXSPrepaidNotes.vm

#### begin P2 stuff ####

template/MXSInternalSearchResults.vm=com/maxis/template/MXSInternalSearchResults.vm
template/MXSInternalSearchServiceDetails.vm=com/maxis/template/MXSInternalSearchServiceDetails.vm
template/MXSDDMFQueryResults.vm=com/maxis/template/MXSDDMFQueryResults.vm
template/NewCustAcqAccountFinalConfSummary.vm=com/maxis/template/MXSNewCustAcqAccountFinalConfSummary.vm
template/PackageAvailableComponents.vm=com/maxis/template/MXSPackageAvailableComponents.vm
template/OrderedComponents.vm=com/maxis/template/MXSOrderedComponents.vm
template/ServiceExIdAdd.vm=com/maxis/template/MXSServiceExIdAdd.vm
template/ServiceSummaryDetailEdit.vm=com/maxis/template/MXSServiceSummaryDetailEdit.vm
template/ServiceAddConfSummary.vm=com/maxis/template/MXSServiceAddConfSummary.vm
template/InventoryAssigned.vm=com/maxis/template/MXSInventoryAssigned.vm
template/PackageOrderedComponents.vm=com/maxis/template/MXSPackageOrderedComponents.vm
template/PackageCurrentComponents.vm=com/maxis/template/MXSPackageCurrentComponents.vm

##-0- P2 support -0-##
template/InvoiceSummary_AdjustmentAuditTrail.vm=com/maxis/template/MXSInvoiceSummaryAdjustmentAuditTrail.vm

####  end P2 stuff  ####

#Voucher Info
template/MXSVoucherInfo.vm=com/maxis/template/MXSVoucherInfo.vm


template/MXSBlankVoucherStatus.vm=com/maxis/template/MXSBlankVoucherStatus.vm

template/MXSBlankVoucherBlocking.vm=com/maxis/template/MXSBlankVoucherBlocking.vm
template/MXSAccountLocate.vm=com/maxis/template/MXSAccountLocate.vm
template/AccountLocate_Links.vm=com/maxis/template/AccountLocate_Links.vm
template/OrderedComponentMembers.vm=com/maxis/template/OrderedComponentMembers.vm
template/ServiceSummary_CorridorList.vm=com/maxis/template/ServiceSummary_CorridorList.vm
template/AccountSummary_NoteList.vm=com/maxis/template/MXSAccountSummaryNoteList.vm

template/AccountSummaryDetail.vm=com/maxis/template/MXSAccountSummaryDetail.vm
template/AccountLocate.vm=com/maxis/template/MXSAccountLocate.vm
